<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script
      src="https://kit.fontawesome.com/1a38f54b5d.js"
      crossorigin="anonymous"
    ></script>
    <title>Voice Controlled Candle 🕯️</title>
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
        margin-top: 50px;
        background: #ddd;
        color: black;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
      }
      #Btn {
        width: 200px;
        height: 50px;
        background: black;
        border: none;
        border-radius: 25px;
        color: white;
        font-size: 20px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        font-weight: bold;
        border: 1px solid white;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      i {
        margin: 0 10px 3px 0;
        font-size: 10px;
      }
      #Btn:hover {
        background: white;
        color: black;
        transition: all 0.3s ease;
        border: 1px solid black;
      }
      #Btn:hover i {
        color: black;
        transition: all 0.3s ease;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Animated Button</h1>
      <button id="Btn"><i class="fa-solid fa-circle"></i>Get Started</button>
    </div>
    <script>
      const startBtn = document.getElementById("Btn");

      startBtn.addEventListener("mouseover", () => {
        startBtn.innerHTML = `Get Started <i class="fa-solid fa-arrow-right" style="font-size: 20px"></i>`;
      });
      startBtn.addEventListener("mouseout", () => {
        startBtn.innerHTML = `<i class="fa-solid fa-circle" ></i>Get Started`;
      });
    </script>
  </body>
</html>
